REACT_APP_SUPABASE_URL=https://fkkbobhpegfhfsvbhcid.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2JvYmhwZWdmaGZzdmJoY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNjAzOTAsImV4cCI6MjAzMzkzNjM5MH0.0g1YrLe4lF9HJUKHEuh5_toW_5f_k2C2g7dEMrpU3dQ

Google auth
client id: 477035451594-v4atd2luf5hn7tcbdqbs19ro0vupfegb.apps.googleusercontent.com
client secret: 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

supabase 
url: https://fkkbobhpegfhfsvbhcid.supabase.co
api public supabase: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2JvYmhwZWdmaGZzdmJoY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNjAzOTAsImV4cCI6MjAzMzkzNjM5MH0.0g1YrLe4lF9HJUKHEuh5_toW_5f_k2C2g7dEMrpU3dQ
secret api: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2JvYmhwZWdmaGZzdmJoY2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODM2MDM5MCwiZXhwIjoyMDMzOTM2MzkwfQ.6L0DDK2YBLPA0yt98P8JV_LpVDsPmeerWr9BGUiNVLE

mailgun 
apikey
e18ea64d0428a175d7e3d7ba40adc436-6fafb9bf-f31a5b8f
